STORAGE_SERVICE_URL=/api/v1/files
STORAGE_SERVICE_HOST=file-storage
STORAGE_SERVICE_PORT=8001

POSTGRES_HOST=postgres
POSTGRES_DB=blacklog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=custom
RABBITMQ_PASSWORD=custom